# GalleryApp

./: GalleryApp.sln
GalleryApp/GalleryApp/: App.xaml  App.xaml.cs  GalleryApp.csproj  MainPage.xaml  MainPage.xaml.cs
GalleryApp/GalleryApp.Android/: GalleryApp.Android.csproj  MainActivity.cs
GalleryApp/GalleryApp.Android/Controls/: GradientColorStackRenderer.cs
GalleryApp/GalleryApp.Android/Properties/: AndroidManifest.xml
GalleryApp/GalleryApp.Android/Resources/: Resource.designer.cs
GalleryApp/GalleryApp.iOS/: AppDelegate.cs  GalleryApp.iOS.csproj
GalleryApp/GalleryApp.iOS/Controls/: GradientColorStack.cs
GalleryApp/GalleryApp/Model/: InfoDispositivo.cs  MenuModel.cs  RecuerdoModel.cs  UsuarioModel.cs
GalleryApp/GalleryApp/View/: AñadirRecuerdoView.xaml  AñadirRecuerdoView.xaml.cs  CarouView.xaml  CarouView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IngresoView.xaml  IngresoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainRecuerdoView.xaml  MainRecuerdoView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs  TabbedPageHomeView.xaml  TabbedPageHomeView.xaml.cs
GalleryApp/GalleryApp/View/Controls/: GradientColorStack.cs
GalleryApp/GalleryApp/ViewModel/: CarouViewModel.cs  HomeViewModel.cs  IngresoViewModel.cs  LoginViewModel.cs  NotifyPropertyChanged.cs  RecuerdoViewModel.cs
